excelDir = D:/si1204/Desktop/EtoW
#				因為中文會變亂碼，所以這邊用ASCII(用中文KEY，存檔時會自動變ASCII)
#	\u6E2C\u8A66\u6848\u4F8B_L2=測試案例_L2    \u7CFB\u7D71\u5225=系統別
queryColArray = Sprint_No,\u6E2C\u8A66\u6848\u4F8B_L2,\u7CFB\u7D71\u5225,AD,AD Description,JCL,JCL Description,Step_Name,Program_Name,DD_Name,DSN,OPEN_Mode,DISP_Initial
tableOutputKey = Step_Name,Program_Name,DD_Name,DSN,OPEN_Mode,DISP_Initial
table3OutputKey=Step_Name,Program_Name,DD_Name,DSN,DISP_Initial
tempFile = D:/si1204/Desktop/template/AD NAME_JCL NAME.docx
#    					     \u55AE\u5143\u6E2C\u8A66\u500B\u6848 =單元測試個案
destFile = D:/si1204/Desktop/\u55AE\u5143\u6E2C\u8A66\u500B\u6848/Batch
